# Prefix with "PUBLIC_" to make available in SvelteKit frontend files
PUBLIC_STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
PUBLIC_STELLAR_RPC_URL="https://soroban-testnet.stellar.org"
PUBLIC_STELLAR_NETWORK=testnet
PUBLIC_STELLAR_ACCOUNT=goose
PUBLIC_FACTORY_CONTRACT_ADDRESS=CCD7M4VVKELWL2RO4XJOZOGBDF3ESFIKG2EAU4ETVNAKMRRKE6YIQU5E
PUBLIC_NATIVE_CONTRACT_ADDRESS=CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC
PUBLIC_GAME_WASM_HASH=5396e99a823d934cda4ceb2c0aca285e1499ec871de97709137cab48b9dc669c
PUBLIC_GAME_CONTRACT_ADDRESS=CAM6QTQ5UBFAK6ZWKF7DJKKKI24W6TZU5UAY5RCKPXPEU5S6NW3SFKBI
PUBLIC_DEPLOYER_CONTRACT_ADDRESS=CAPAFWGKU4OX66NT53DTT5NOH6NPES5ZKBNPUVINUH6P562NAQ2MNPOD
PUBLIC_LAUNCHTUBE_URL="https://testnet.launchtube.xyz"
PUBLIC_MERCURY_URL="https://api.mercurydata.app"

# Prefix with "PRIVATE_" to make it only available in SvelteKit server files
PRIVATE_LAUNCHTUBE_JWT="ask-for-one-in-the-#passkeys-channel-on-discord.gg/stellardev"
PRIVATE_MERCURY_JWT="get-one-from-mercurydata.app"
PRIVATE_FUNDER_SECRET_KEY=S...ECRET
