# Prefix with "PUBLIC_" to make available in SvelteKit frontend files
PUBLIC_STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
PUBLIC_STELLAR_RPC_URL="https://soroban-testnet.stellar.org"
PUBLIC_STELLAR_NETWORK=testnet
PUBLIC_STELLAR_ACCOUNT=goose
PUBLIC_FACTORY_CONTRACT_ADDRESS=CCPLERXCJZB7LX2VOSOCBNRN754FRLHI6Y2AVOQBA5L7C2ZJX5RFVVET
PUBLIC_NATIVE_CONTRACT_ADDRESS=CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC
PUBLIC_GAME_WASM_HASH=189c156310bf524c4e6d6f8700e243fef976a8ca734ae74493a4e00efd643300
PUBLIC_GAME_CONTRACT_ADDRESS=CBE3KZQ4SEZ2MVQ26H7AUPAC42BQPPRAOVYFWU4WPM3NARWSOSZRGG7Q
PUBLIC_LAUNCHTUBE_URL="https://launchtube.sdf-ecosystem.workers.dev"
PUBLIC_MERCURY_URL="https://api.mercurydata.app"
PUBLIC_SITE_NAME="Dice Game"

# Prefix with "PRIVATE_" to make it only available in SvelteKit server files
PRIVATE_LAUNCHTUBE_JWT="ask-for-one-in-the-#passkeys-channel-on-discord.gg/stellardev"
PRIVATE_MERCURY_JWT="get-one-from-mercurydata.app"
PRIVATE_FUNDER_SECRET_KEY=S...ECRET
